Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/conda

  removed specs:
    - nodejs


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bleach-5.0.1               |     pyhd8ed1ab_0         124 KB  conda-forge
    prompt-toolkit-3.0.30      |     pyha770c72_0         254 KB  conda-forge
    sqlite-3.39.0              |       hc74f5b8_0         2.0 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         2.3 MB

The following packages will be REMOVED:

  alembic-1.8.0-pyhd8ed1ab_0
  async_generator-1.10-py_0
  blinker-1.4-py_1
  certipy-0.1.3-py_0
  configurable-http-proxy-4.5.1-node17_hfaf594c_1
  greenlet-1.1.2-py310h130cc07_2
  jupyter_telemetry-0.1.0-pyhd8ed1ab_1
  jupyterhub-2.3.1-pyhd8ed1ab_0
  jupyterhub-base-2.3.1-pyhd8ed1ab_0
  libuv-1.43.0-hf897c2e_0
  mako-1.2.0-pyhd8ed1ab_1
  nodejs-17.8.0-he850d6a_1
  oauthlib-3.2.0-pyhd8ed1ab_0
  pamela-1.0.0-py_0
  pycurl-7.45.1-py310h0dc3a97_2
  pyjwt-2.4.0-pyhd8ed1ab_0
  python-json-logger-2.0.1-pyh9f0ad1d_0
  ruamel.yaml-0.17.21-py310h761cc84_1
  ruamel.yaml.clib-0.2.6-py310h761cc84_1
  sqlalchemy-1.4.39-py310hdc54845_0

The following packages will be UPDATED:

  bleach                                 5.0.0-pyhd8ed1ab_0 --> 5.0.1-pyhd8ed1ab_0
  prompt-toolkit                        3.0.29-pyha770c72_0 --> 3.0.30-pyha770c72_0
  sqlite                                  3.38.5-hc74f5b8_0 --> 3.39.0-hc74f5b8_0


Proceed ([y]/n)? 